<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="475.0" prefWidth="370.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="kg.kstu.library_fx.controller.AddBookController">
   <children>
      <Pane prefHeight="81.0" prefWidth="370.0" style="-fx-background-color: #1F618D;">
         <children>
            <Label fx:id="labelHeader" layoutX="14.0" layoutY="12.0" prefHeight="57.0" prefWidth="339.0" text="        Форма книги" textFill="WHITE">
               <font>
                  <Font name="Arial Bold Italic" size="30.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <TextField fx:id="txtAuthorID" layoutX="54.0" layoutY="107.0" prefHeight="26.0" prefWidth="262.0" promptText="ID автора" />
      <TextField fx:id="txtName" layoutX="54.0" layoutY="151.0" prefHeight="26.0" prefWidth="262.0" promptText="Название" />
      <TextField fx:id="txtDescription" layoutX="54.0" layoutY="196.0" prefHeight="26.0" prefWidth="262.0" promptText="Описание" />
      <DatePicker fx:id="dop" layoutX="54.0" layoutY="287.0" prefHeight="26.0" prefWidth="262.0" promptText="Дата издания" />
      <TextField fx:id="txtPublishingHouse" layoutX="54.0" layoutY="240.0" prefHeight="26.0" prefWidth="262.0" promptText="Издание" />
      <TextField fx:id="pages" layoutX="53.0" layoutY="335.0" prefHeight="26.0" prefWidth="262.0" promptText="Количество страниц" />
      <Button fx:id="buttonAdd" layoutX="53.0" layoutY="427.0" mnemonicParsing="false" onAction="#buttonAddClick" prefHeight="26.0" prefWidth="112.0" style="-fx-background-color: #273746;" text="Добавить" textFill="WHITE" />
      <Button fx:id="buttonCancel" layoutX="203.0" layoutY="427.0" mnemonicParsing="false" onAction="#buttonCancelClick" prefHeight="26.0" prefWidth="112.0" style="-fx-background-color: #273746;" text="Отмена" textFill="WHITE" />
      <TextField fx:id="statusTxt" layoutX="53.0" layoutY="378.0" prefHeight="26.0" prefWidth="262.0" promptText="Статус" visible="false" />
   </children>
</AnchorPane>
